<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er wirfreme</title>

    <style>
        .box{
            border: 1px solid black;
            padding: 10px;
            margin: unset
        }
        .h1{
            color:#375e97;
            font-size: 55px;
        }
        .h2{
            font-family: arial ;
            color:  #999999;

        }
        p{
            font-family: arial ;
            font-size: 20px;
        }
        .ci{
            font-family: Arial;
            font-size: 35px;
        }
        a{
            color:  #fb6542;
        }
        
    </style>

</head>
<body>
    <div class="box">
        
        <h1 class="h1" >Jane Doe</h1>
        <hr color="#375e97" >
        
        <h2 class="h2">Web De veloper</h2>
       
        <p>Far far away , behind the word mountains , far from the countries Vokalia and 
            Consonantia , there live the blind texts . Separated they live in Bookmarksgrove right at 
            the coast of the Semantics , a large language ocean . 
        </p>

        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia . 
            It is a paradisematic country , in which roasted parts of sentences fly into your mouth .
        </p>

        <h3 class="ci">Contact information</h3>
        
        <ul class="pa">
            <li>Email: <a href="">jane@example.com</a></li>
            <li>Web: <a href="">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul>
        
    </div>
</body>
</html>